<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        The Powers Of Music
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/generic.css">
    <link rel="stylesheet" href="css/tmp.css">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap" rel="stylesheet">
    <script src="js/style.js"></script>
</head>

<body>
    <!-- <div style="position: fixed;display: inline-block;top: 0px;width: 100%;height: 80px;background-color: rgba(0, 200, 0, 0.4);z-index: 1"></div> -->
    <nav id="header" >
        <div class="logo logo_placeholder">
            LOGO
        </div>
        <div id="header_name">
            Sophie Powers
        </div>
        <div class="dropdown_btn">
            <span class="horizontal divider"></span>
            <span class="horizontal divider"></span>
            <span class="horizontal divider"></span>
        </div>
        <div class="nav_menu center">
            <!--Adds an extra border at the beginning-->
            <div class="divider center" style="width: 2px">&nbsp;</div>
            <a href="/">Home</a>
            <a href="/">Students</a>
            <a href="/">Parents</a>
            <a href="about.html">About Me</a>
        </div>
    </nav>
    <div id="main">
        <div class="background_damper">
            <div class="content center">
                <div id="main_title">
                    <p>
                        Changing Lives<br>with Music
                    </p>
                </div>
                <div id="main_description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget efficitur orci. Donec mollis
                    pharetra enim. Donec scelerisque felis a nunc volutpat tempor vitae in mi. Mauris sit amet dolor
                    vitae justo posuere eleifend nec vitae lacus. Aliquam hendrerit felis at odio aliquet, ut bibendum
                    sapien auctor. Mauris ut porta erat. Sed vitae aliquam enim.

                    Maecenas vel sagittis nulla, sit amet accumsan arcu. Maecenas ipsum urna, ornare non urna vitae,
                    vehicula aliquam neque. Vestibulum hendrerit ut lacus non lacinia. Quisque vel nunc quam. Integer
                    ornare dapibus lectus, a elementum nunc luctus quis. Ut elementum massa augue, gravida elementum dui
                    euismod id. Fusce tempus leo eu bibendum finibus. Aliquam vel enim rhoncus, egestas est eget,
                    ultrices erat. Mauris et sapien eu diam tempus interdum et et tortor. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Integer non congue leo, vel efficitur nunc. Nam hendrerit, ipsum vitae
                    sodales condimentum, dui orci bibendum odio, nec sodales risus odio vel velit. Nunc id justo sapien.
                    Etiam vestibulum tristique tellus quis varius. Nam sed tempus ipsum.
                </div>
            </div>
        </div>
    </div>
</body>

</html>